[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 26 14:50:00 2018
[*]
[dumpfile] "/home/rjw57/projects/fpga/computer/vram_tb.vcd"
[dumpfile_mtime] "Fri Oct 26 14:49:25 2018"
[dumpfile_size] 139085
[savefile] "/home/rjw57/projects/fpga/computer/state.gtkw"
[timestart] 313600
[size] 1346 799
[pos] 331 116
*-16.822086 730020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.vram.
[sst_width] 229
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.clk
@200
-
@28
testbench.cpu_clk
@22
testbench.cpu_addr[15:0]
testbench.cpu_data_in[7:0]
@28
testbench.cpu_write_enable
@22
testbench.cpu_data_out[7:0]
@200
-
-
@28
testbench.vram_clk
@29
testbench.vram_input_valid
@28
testbench.vram_data_out_valid
@22
testbench.vram_addr[15:0]
testbench.vram_data_in[7:0]
@28
testbench.vram_write_enable
@22
testbench.vram_data_out[7:0]
@200
-
@28
testbench.vram.clk
@22
testbench.vram.state[2:0]
testbench.vram.ram_addr[15:0]
testbench.vram.ram_data_in[7:0]
@28
testbench.vram.ram_write_enable
@22
testbench.vram.ram_data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
